<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#111418] text-base font-medium leading-normal">IntelliData</h1>
                  <p class="text-[#60748a] text-sm font-normal leading-normal">Admin</p>
                </div>
                <div class="flex flex-col gap-2">
                  <!-- Inicio button -->
                  <a href="../index.html" class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111418]" data-icon="Home" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M128,24,24,128H56v96a8,8,0,0,0,8,8H96a8,8,0,0,0,8-8V160h48v64a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V128h32Z"></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Inicio</p>
                  </a>
                  <!-- Dashboard button -->
                  <button
                    onclick="window.location.href='ControlPanel.html'"
                    class="flex items-center gap-3 px-3 py-2 rounded-lg w-full hover:bg-[#f0f2f5] transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Panel de Control</p>
                  </button>

                  <!-- Express Data Diagnostics button -->
                  <button
                    onclick="window.location.href='quickdiagnostics.html'"
                    class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Diagnósticos de datos exprés</p>
                  </button>

                  <!-- Proactive Custom Brain button -->
                  <button
                    onclick="window.location.href='cerebroperzonalizado.html'"
                    class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="Brain" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M248,124a56.11,56.11,0,0,0-32-50.61V72a48,48,0,0,0-88-26.49A48,48,0,0,0,40,72v1.39a56,56,0,0,0,0,101.2V176a48,48,0,0,0,88,26.49A48,48,0,0,0,216,176v-1.41A56.09,56.09,0,0,0,248,124ZM88,208a32,32,0,0,1-31.81-28.56A55.87,55.87,0,0,0,64,180h8a8,8,0,0,0,0-16H64A40,40,0,0,1,50.67,86.27,8,8,0,0,0,56,78.73V72a32,32,0,0,1,64,0v68.26A47.8,47.8,0,0,0,88,128a8,8,0,0,0,0,16,32,32,0,0,1,0,64Zm104-44h-8a8,8,0,0,0,0,16h8a55.87,55.87,0,0,0,7.81-.56A32,32,0,1,1,168,144a8,8,0,0,0,0-16,47.8,47.8,0,0,0-32,12.26V72a32,32,0,0,1,64,0v6.73a8,8,0,0,0,5.33,7.54A40,40,0,0,1,192,164Zm16-52a8,8,0,0,1-8,8h-4a36,36,0,0,1-36-36V80a8,8,0,0,1,16,0v4a20,20,0,0,0,20,20h4A8,8,0,0,1,208,112ZM60,120H56a8,8,0,0,1,0-16h4A20,20,0,0,0,80,84V80a8,8,0,0,1,16,0v4A36,36,0,0,1,60,120Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Cerebro personalizado proactivo</p>
                  </button>

                  <!-- Strategic Control Panel button -->
                  <button
                    onclick="window.location.href='panelestrategico.html'"
                    class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Panel de control estratégico</p>
                  </button>

                  <!-- Admin Data button -->
                  <button
                    onclick="window.location.href='datosadministrador.html'"
                    class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="Database" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24C74.17,24,32,48.6,32,80v96c0,31.4,42.17,56,96,56s96-24.6,96-56V80C224,48.6,181.83,24,128,24Zm80,104c0,9.62-7.88,19.43-21.61,26.92C170.93,163.35,150.19,168,128,168s-42.93-4.65-58.39-13.08C55.88,147.43,48,137.62,48,128V111.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64ZM69.61,53.08C85.07,44.65,105.81,40,128,40s42.93,4.65,58.39,13.08C200.12,60.57,208,70.38,208,80s-7.88,19.43-21.61,26.92C170.93,115.35,150.19,120,128,120s-42.93-4.65-58.39-13.08C55.88,99.43,48,89.62,48,80S55.88,60.57,69.61,53.08ZM186.39,202.92C170.93,211.35,150.19,216,128,216s-42.93-4.65-58.39-13.08C55.88,195.43,48,185.62,48,176V159.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64V176C208,185.62,200.12,195.43,186.39,202.92Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Datos de administrador</p>
                  </button>

                  <!-- AI Processing button -->
                  <button
                    onclick="window.location.href='IAProcessing.html'"
                    class="flex items-center gap-3 px-3 py-2 w-full rounded-lg bg-[#f0f2f5] transition-colors"
                  >
                    <div class="text-[#111418]" data-icon="Settings" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,136h-8.35a84.13,84.13,0,0,0-6.6-16.06l5.91-5.91a16,16,0,0,0,0-22.62l-22.62-22.62a16,16,0,0,0-22.62,0l-5.91,5.91A84.13,84.13,0,0,0,136,40.35V32a16,16,0,0,0-16-16H136a16,16,0,0,0-16,16v8.35a84.13,84.13,0,0,0-16.06,6.6l-5.91-5.91a16,16,0,0,0-22.62,0L52.79,64.62a16,16,0,0,0,0,22.62l5.91,5.91A84.13,84.13,0,0,0,40.35,120H32a16,16,0,0,0-16,16v16a16,16,0,0,0,16,16h8.35a84.13,84.13,0,0,0,6.6,16.06l-5.91,5.91a16,16,0,0,0,0,22.62l22.62,22.62a16,16,0,0,0,22.62,0l5.91-5.91A84.13,84.13,0,0,0,120,215.65V224a16,16,0,0,0,16,16h16a16,16,0,0,0,16-16v-8.35a84.13,84.13,0,0,0,16.06-6.6l5.91,5.91a16,16,0,0,0,22.62,0l22.62-22.62a16,16,0,0,0,0-22.62l-5.91-5.91A84.13,84.13,0,0,0,215.65,152H224a16,16,0,0,0,16-16V136A16,16,0,0,0,224,136ZM128,176a48,48,0,1,1,48-48A48,48,0,0,1,128,176Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Procesamiento de IA</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight">Upload File for AI Processing</p>
                <p class="text-[#60748a] text-sm font-normal leading-normal">
                  Upload your file for AI-powered analysis. Supported file types include CSV, TXT, and JSON. Maximum file size is 100MB.
                </p>
              </div>
            </div>
            <div class="flex flex-col p-4">
              <div class="flex flex-col items-center gap-6 rounded-lg border-2 border-dashed border-[#dbe0e6] px-6 py-14">
                <div class="flex max-w-[480px] flex-col items-center gap-2">
                  <p class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] max-w-[480px] text-center">Drag and drop your file here, or</p>
                  <p class="text-[#111418] text-sm font-normal leading-normal max-w-[480px] text-center">Browse Files</p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Upload File</span>
                </button>
              </div>
            </div>
            <div class="flex flex-col gap-3 p-4">
              <div class="flex gap-6 justify-between"><p class="text-[#111418] text-base font-medium leading-normal">Processing</p></div>
              <div class="rounded bg-[#dbe0e6]"><div class="h-2 rounded bg-[#111418]" style="width: 25%;"></div></div>
              <p class="text-[#60748a] text-sm font-normal leading-normal">25% complete</p>
            </div>
            <p class="text-[#60748a] text-sm font-normal leading-normal pb-3 pt-1 px-4">File Processing Table</p>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        File Name
                      </th>
                      <th class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Uploaded At
                      </th>
                      <th class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 px-4 py-3 text-left text-[#111418] w-60 text-[#60748a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        report_2024-07-26.csv
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-26 10:00 AM
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 h-[72px] px-4 py-2 w-60 text-[#60748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Report
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        data_analysis_2024-07-25.txt
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-25 02:30 PM
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 h-[72px] px-4 py-2 w-60 text-[#60748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Progress
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        sales_data_2024-07-24.json
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Failed</span>
                        </button>
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-24 09:15 AM
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 h-[72px] px-4 py-2 w-60 text-[#60748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        customer_feedback_2024-07-23.csv
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-23 04:45 PM
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 h-[72px] px-4 py-2 w-60 text-[#60748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Report
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        market_trends_2024-07-22.txt
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-22 11:20 AM
                      </td>
                      <td class="table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480 h-[72px] px-4 py-2 w-60 text-[#60748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Report
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-120{display: none;}}
                @container(max-width:240px){.table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-240{display: none;}}
                @container(max-width:360px){.table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-360{display: none;}}
                @container(max-width:480px){.table-ec3c9baa-03fe-49af-a2a8-e549bb5817bf-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
