<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#111418] text-base font-medium leading-normal">IntelliData</h1>
                  <p class="text-[#60748a] text-sm font-normal leading-normal">Admin</p>
                </div>
                <div class="flex flex-col gap-2">
                  <!-- Inicio button -->
                  <a href="../index.html" class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111418]" data-icon="Home" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M128,24,24,128H56v96a8,8,0,0,0,8,8H96a8,8,0,0,0,8-8V160h48v64a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V128h32Z"></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Inicio</p>
                  </a>
                  <!-- Dashboard button -->
                  <button onclick="window.location.href='ControlPanel.html'" class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors">
                    <div class="text-[#111418]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Panel de Control</p>
                  </button>

                  <!-- Quick Diagnostics button (active) -->
                  <button onclick="window.location.href='quickdiagnostics.html'" class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f0f2f5] w-full hover:bg-[#e4e7eb] transition-colors">
                    <div class="text-[#111418]" data-icon="MagnifyingGlass" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M168,112a56,56,0,1,1-56-56A56,56,0,0,1,168,112Zm61.66,117.66a8,8,0,0,1-11.32,0l-50.06-50.07a88,88,0,1,1,11.32-11.31l50.06,50.06A8,8,0,0,1,229.66,229.66ZM112,184a72,72,0,1,0-72-72A72.08,72.08,0,0,0,112,184Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Diagnósticos de datos exprés</p>
                  </button>

                  <!-- Custom Brain button -->
                  <button onclick="window.location.href='cerebroperzonalizado.html'" class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors">
                    <div class="text-[#111418]" data-icon="Brain" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M248,124a56.11,56.11,0,0,0-32-50.61V72a48,48,0,0,0-88-26.49A48,48,0,0,0,40,72v1.39a56,56,0,0,0,0,101.2V176a48,48,0,0,0,88,26.49A48,48,0,0,0,216,176v-1.41A56.09,56.09,0,0,0,248,124ZM88,208a32,32,0,0,1-31.81-28.56A55.87,55.87,0,0,0,64,180h8a8,8,0,0,0,0-16H64A40,40,0,0,1,50.67,86.27,8,8,0,0,0,56,78.73V72a32,32,0,0,1,64,0v68.26A47.8,47.8,0,0,0,88,128a8,8,0,0,0,0,16,32,32,0,0,1,0,64Zm104-44h-8a8,8,0,0,0,0,16h8a55.87,55.87,0,0,0,7.81-.56A32,32,0,1,1,168,144a8,8,0,0,0,0-16,47.8,47.8,0,0,0-32,12.26V72a32,32,0,0,1,64,0v6.73a8,8,0,0,0,5.33,7.54A40,40,0,0,1,192,164Zm16-52a8,8,0,0,1-8,8h-4a36,36,0,0,1-36-36V80a8,8,0,0,1,16,0v4a20,20,0,0,0,20,20h4A8,8,0,0,1,208,112ZM60,120H56a8,8,0,0,1,0-16h4A20,20,0,0,0,80,84V80a8,8,0,0,1,16,0v4A36,36,0,0,1,60,120Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Proactive Custom Brain</p>
                  </button>

                  <!-- Strategic Dashboard button -->
                  <button onclick="window.location.href='panelestrategico.html'" class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors">
                    <div class="text-[#111418]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Strategic Dashboard</p>
                  </button>

                  <!-- Admin Data button -->
                  <button onclick="window.location.href='datosadministrador.html'" class="flex items-center gap-3 px-3 py-2 w-full hover:bg-[#f0f2f5] rounded-lg transition-colors">
                    <div class="text-[#111418]" data-icon="Database" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24C74.17,24,32,48.6,32,80v96c0,31.4,42.17,56,96,56s96-24.6,96-56V80C224,48.6,181.83,24,128,24Zm80,104c0,9.62-7.88,19.43-21.61,26.92C170.93,163.35,150.19,168,128,168s-42.93-4.65-58.39-13.08C55.88,147.43,48,137.62,48,128V111.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64ZM69.61,53.08C85.07,44.65,105.81,40,128,40s42.93,4.65,58.39,13.08C200.12,60.57,208,70.38,208,80s-7.88,19.43-21.61,26.92C170.93,115.35,150.19,120,128,120s-42.93-4.65-58.39-13.08C55.88,99.43,48,89.62,48,80S55.88,60.57,69.61,53.08ZM186.39,202.92C170.93,211.35,150.19,216,128,216s-42.93-4.65-58.39-13.08C55.88,195.43,48,185.62,48,176V159.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64V176C208,185.62,200.12,195.43,186.39,202.92Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Admin Data</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Quick Diagnostics</p></div>
            <div class="flex px-4 py-3 justify-start">

            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Initiate New Diagnostics</h2>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#0d78f2] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Start New Diagnostic</span>
              </button>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Ongoing Processes</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Process ID
                      </th>
                      <th class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Service</th>
                      <th class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-360 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Progress
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">P1001</td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        Data Integrity Check
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Running</span>
                        </button>
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"><div class="h-1 rounded-full bg-[#111418]" style="width: 85.2273%;"></div></div>
                          <p class="text-[#111418] text-sm font-medium leading-normal">75</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">P1002</td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        System Performance Analysis
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"><div class="h-1 rounded-full bg-[#111418]" style="width: 0%;"></div></div>
                          <p class="text-[#111418] text-sm font-medium leading-normal">0</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">P1003</td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        Network Security Scan
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"><div class="h-1 rounded-full bg-[#111418]" style="width: 100%;"></div></div>
                          <p class="text-[#111418] text-sm font-medium leading-normal">100</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-120{display: none;}}
                @container(max-width:240px){.table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-240{display: none;}}
                @container(max-width:360px){.table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-360{display: none;}}
                @container(max-width:480px){.table-8b0bbd09-bace-48cf-8fa2-fdb8ce530354-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Historical Data</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Diagnostic ID
                      </th>
                      <th class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">User ID</th>
                      <th class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Service</th>
                      <th class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">D2001</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">1001</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        Data Integrity Check
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">D2002</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">1002</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        System Performance Analysis
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">D2003</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">1003</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        Network Security Scan
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-10
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">D2004</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">1004</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        Data Integrity Check
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Failed</span>
                        </button>
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-05
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">D2005</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">1005</td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        System Performance Analysis
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60748a] text-sm font-normal leading-normal">
                        2024-07-01
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-120{display: none;}}
                @container(max-width:240px){.table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-240{display: none;}}
                @container(max-width:360px){.table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-360{display: none;}}
                @container(max-width:480px){.table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-480{display: none;}}
                @container(max-width:600px){.table-b7be924f-e4e8-47db-99d5-cfbdfc02c4d0-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
